
#server port
server.port=8081
#spring.output.ansi.enabled=always
#spring.profiles.active=local
logging.level.root=INFO
logging.file.name=C:/apps/audit/logs/audit.log
logging.logback.rollingpolicy.file-name-pattern=C:/apps/audit/logs/audit-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1mb
logging.logback.rollingpolicy.max-history=10

#data source
#spring.datasource.url=jdbc:mariadb://localhost:3306/HRISDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.show_sql=true


spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

server.servlet.session.timeout=4h

# Path to project
#project.base-dir=file:///D:/HRIS Workspace/AUDIT

# Templates reloading during development
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=classpath:/static/


server.error.whitelabel.enabled=false
server.error.path=/error