db.driverClassName=org.mariadb.jdbc.Driver
db.host=localhost
db.port=3306
db.dbName=AUDITDB
db.username=root
db.password=root
db.maxPoolSize=5
db.minimumIdle=2
db.idleTimeout=60000
db.connectionTestQuery=SELECT 1
db.poolName=springHikariCP
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.useServerPrepStmts=true
