hb.dialect=org.hibernate.dialect.MariaDBDialect
hb.showSql=true
hb.hbm2ddl.auto=
hb.dialect.storage_engine=innodb
hb.enable_lazy_load_no_trans=true

hb.entitymanager.packagesToScan=com.soses.audit.entity
hb.entitymanager.persistenceUnitName=audit

hb.generate_statistics=true
hb.jdbc.batch_size=50
hb.order_inserts=true