hb.dialect=org.hibernate.dialect.MariaDBDialect
hb.showSql=false
hb.hbm2ddl.auto=none
hb.dialect.storage_engine=innodb
hb.enable_lazy_load_no_trans=true

hb.entitymanager.packagesToScan=com.soses.hris.entity
hb.entitymanager.persistenceUnitName=hris

hb.generate_statistics=false
hb.jdbc.batch_size=50
hb.order_inserts=true